//server/.env
MONGODB_URI=mongodb+srv://hymasindeian:mwpmRnZKUNPGfBXh@cluster0.idghriz.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=mwpmRnZKUNPGfBXh
NODE_ENV=development
PORT=5000
JWT_SECRET=AnotherSecret
# JWT_EXPIRES_IN=30d